# Proyecto-de-Biblioteca

./: .project  cursoses.java  registrar.java  settings.gradle  vmateri.java  vnc4server_4.1.1+xorg4.3.0+t-1_amd64.deb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixels/bdpbiblio/: ItemListActivity.java  (+27 more)
app/src/main/res/drawable/: boton.xml  botonm.xml  botonme.xml  botonmee.xml  button_background.xml  carddentro.xml  frametablet.xml  ic_login_bk.xml  imagen.xml  login_shape_bk.xml  side.xml  side_nav_bar.xml  tabletmenu.xml  tabletpres.xml
app/src/main/res/drawable-v24/: login_button_bk.xml
app/src/main/res/layout/: activity_agcu.xml  activity_agcuno.xml  activity_devolucion.xml  activity_item_detail.xml  activity_multa.xml  activity_prestamo.xml  activity_prestamod.xml  dialogocu.xml  item_detail.xml  item_detail1.xml  item_detail2.xml  item_detaild.xml  item_list.xml  item_list_content.xml  item_list_content1.xml  item_list_content2.xml  item_list_contentd.xml  librodialog.xml  libros.xml  main.xml
app/src/main/res/layout-sw600dp/: activity_agcu.xml  activity_agcuno.xml  activity_devolucion.xml  activity_prestamod.xml  item_detail.xml  item_detail1.xml  item_detail2.xml  item_detaild.xml  item_list.xml  main.xml
app/src/main/res/layout-sw820dp/: activity_agcu.xml  activity_agcuno.xml  activity_prestamod.xml  item_detail.xml  item_detail1.xml  item_detail2.xml  item_detaild.xml  item_list.xml  main.xml
app/src/main/res/layout-sw900dp/: item_detail.xml  item_detail1.xml  item_detail2.xml  item_detaild.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
