apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.pixels.bdpbiblio"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', { 
	exclude group: 'com.android.support', module: 'support-annotations' 
	})
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile'com.android.support:appcompat-v7:25.2.0'
	compile 'com.android.support:design:25.2.0'
	compile 'com.android.volley:volley:1.1.1'
	compile 'com.android.support:support-v4:25.2.0'
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:cardview-v7:25.2.0'
	compile 'com.android.support:recyclerview-v7:25.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
	// para ejecutar en android studio
	//implementation fileTree(dir: 'libs', include: ['*.jar']) 
	//implementation 'com.android.support:appcompat-v7:27.0.0'
	//implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	//implementation 'com.android.support:design:27.0.0' 
	//implementation 'com.android.support:support-v4:27.0.0'
	//implementation 'com.android.volley:volley:1.1.1' 
	//implementation 'com.android.support:cardview-v7:27.0.0'
}
