<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_marginRight="6dp"
	android:layout_marginLeft="6dp"
	android:background="@drawable/carddentro"
	android:layout_marginTop="15dp"
	android:layout_marginBottom="10dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="23sp"
				android:textColor="#03A9F4"
				android:text="Titulo del Libro: "
				android:layout_gravity="center_horizontal"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="23sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"
				android:id="@+id/ltl"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="23sp"
				android:textColor="#03A9F4"
				android:text="Codigo del Libro: "/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="23sp"
				android:textColor="#000000"
				android:id="@+id/cdl"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="23sp"
				android:textColor="#03A9F4"
				android:text="Valor del Libro: "/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="23sp"
				android:textColor="#000000"
				android:id="@+id/vl"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="23sp"
				android:textColor="#03A9F4"
				android:text="Coleccion del Libro: "/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="23sp"
				android:textColor="#000000"
				android:id="@+id/clcl"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

